
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }


    .about-section {
        padding: 50px;
        text-align: center;
        background-color: aqua;
        color: blue;
    }

    body {
        background-color: cadetblue
    }
</style>

<body>
    <div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Servises</a></li>
            <li><a href="Contactus.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gallery.html">Gallarylishtbox</a></li>
        </ul>

        <div class="about-section">
            <h1>About Us</h1> <br />
            <p>A page is one side of a leaf of paper, parchment or other material in a book, magazine, newspaper, or other collection of sheets, on which text or illustrations can be printed, written or drawn, to create documents. It can be used as a measure of communicating general quantity of information or more specific</p>
            <h3>jaipur</h3> <br />


            <p>Jaipur is the capital of India’s Rajasthan state. It evokes the royal family that once ruled the region and that, in 1727, founded what is now called the Old City, or “Pink City” for its trademark building color. At the center of its stately street grid (notable in India) stands the opulent, colonnaded City Palace complex. With gardens, courtyards and museums, part of it is still a royal residenc</p> <br /> <hr />

            <h3>Udaipur</h3>
            <p>Udaipur, formerly the capital of the Mewar Kingdom, is a city in the western Indian state of Rajasthan. Founded by Maharana Udai Singh II in 1559, it’s set around a series of artificial lakes and is known for its lavish royal residences. City Palace, overlooking Lake Pichola, is a monumental complex of 11 palaces, courtyards and gardens, famed for its intricate peacock mosaics. ― Google</p>
        </div>
    </div>

</body>
</html>
